{
  "scripts": {
    "start": "ng serve",
    "build": "ng build --configuration production"
  },
  "dependencies": {
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@supabase/supabase-js": "^2.78.0",
    "zone.js": "^0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.6",
    "@angular/compiler-cli": "^17.3.12",
    "@types/node": "^24.10.0",
    "typescript": "^5.4.5",
    "@angular/cli": "^17 || ^18 || ^19"
  },
  "engines": { "node": ">=18 <23" }
}
